{
    "files.associations": {
        "functions.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "unistd.h": "c",
        "ctype.h": "c"
    },
    "cSpell.words": [
        "encryptor",
        "MAXMAXSIZE"
    ]
}